{
  "name": "pokerpov",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:server": "cd server && npm install",
    "build:all": "npm run build && npm run build:server",
    "start": "node --import tsx server/index.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "9.102.6",
    "@react-three/fiber": "8.15.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.5",
    "three": "0.161.0",
    "tsx": "^4.21.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
